<!DOCTYPE html>
 <html>
     <head>
        <meta charset="UTF-8">
       
         <title>Niina ja Nella</title>
         <link rel="stylesheet" href="style.css">

         <h1>  <img src="Nella avatar.jpg" alt="Avatar" class="avatar"></h1></h1>

         <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="Niina.html">Niina</a></li>
            <li><a href="Nella.html">Nella</a></li>
        </ul>
          
    </head> 
  
     <body>
          
    
        <img src="Nella kuva.jpg" width="450px" height="450px">
        <h2>Nella</h2>
        <p><B>Nella</B> on 7-vuotias maatiaiskissa. Hän on syntynyt 2015 loppuvuodesta. Nella on kilpikonnakuvioinen eli kolmivärinen, joten hänen turkkinsa on ruskea, musta ja valkoinen. 
          Kilpikonna kuvio on yleensä vain naaras kissoilla.
        Nellalla on isot, pyöreät ja vaaleanruskeat silmät. Nella on naaras kissaksi melko iso kokoinen.<br><br>
      Nella on luonteeltaan todella energinen ja leikkisä. Hänen on vaikea pysyä paikoillaan. Hän on ihmisläheinen eikä tykkää olla yksin. Hän haluaa aina olla jonkun seurassa.
       Jos koulu/työpäivän jälkeen tulee ensimmäisenä kotiin, Nella ei jätä rauhaan. Hän seuraa perheenjäseniään joka paikkaan.
      Hän ei myöskään tykkää nukkua yksin. Hän alkaa maukumaan, kun hänet on jätetty yksin. Hän on myös riiviö ja usein kiusaa Niinaa, ja Niina usein suuttuu hänelle. </p>
     
        <a href="index.html" class="button">&#8250;</a>ll
        
     
        <div  class="container">
          <video width="640" height="360" controls>
           <source src="nella video.mp4" type="video/mp4">
          </video>
        </div>
        <h3>Tausta</h3>
        <p>Nella syntyi 2015 loppuvuodesta. 
          Hänen emonsa oli lapsiperheen kissa, ja Nella syntyi lapsiperheen luona.
        Perhe teki adoptio ilmoituksen pentueen pennuista. Nellan nykyinen perhe oli aluksi kiinnostunut toisesta pennusta, 
        mutta kun he kävivät tutustumassa pentuihin he rakastuivat Nellaan, 
        ja näin he päätyivät adoptoimaan Nellan heidän perheeseensä. Nellalla ei ollut virallista nimeä ennen adoptiota. 
        Häntä oltiin syntymän jälkeen kutsuttu nimellä Söpö, mutta kun hän pääsi uuteen perheeseensä häntä alettiin kutsumaan Nellaksi.
        <BR><BR>
          <img src="Nella 2.jpg"width="350px" height="480px"> 
          <br>
        Nella on ihmisläheinen, joten hän sopeutui perheeseen ja uuteen ympäristöön nopeasti.
        Isompi ongelma oli Niinan ja Nellan tutustuminen toisiinsa. 
        Niina on ennakkoluuloinen ja uusi kissa ei aluksi miellyttänyt häntä. 
        Nella ja Niina aluksi hengasivat eri osissa taloa ja hitaasti tutustuivat toisiinsa. 
        Niinan käytöksessä saattoi vaikuttaa edellisen kaverin menetys vain muutama kuukausi sitten. 
         Niina ja Nella hitaasti viettivät enemmän aikaa yhdessä ja muutaman kuukauden jälkeen he tulivat jo toimeen melko hyvin. 
        Nykyään he ovat jo kavereita ja ovat toistensa seurassa paljon. 
        Vaikka he kinastelevat melko usein, ja Niina suuttuu Nellalle usein, he silti tulevat toimeen.
        He esimerkiksi nukkuvat yhdessä samoissa paikoissa usein ja ovat toistensa seurassa
       </p>
        <br><br>

        <h4>Lähteet:</h4>
       
          <P><a href="https://www.zooplus.fi/tietonurkka/kissat/kissan-hoito-ja-terveys/kissan-ika" target="_blank" class="Linkki" >https://www.zooplus.fi/tietonurkka/kissat/kissan-hoito-ja-terveys/kissan-ika</a>
          <br><P><a href="https://youtube.com/shorts/CrnekV-C2Lc?feature=share" target="_blank" class="Linkki" >https://youtube.com/shorts/CrnekV-C2Lc?feature=share</a></P></P>
          

        <div class="heart"></div>
        
       
    
      
     </body> 
 </html>
   